CLOUD_NAME=dxird2kev
API_KEY=824252631529759
API_SECRET=FY5VLw5cfD9WDgHV2JSxU_MKjhU
MAP_TOKEN=pk.eyJ1Ijoia2hhbmxhbnlhazY5IiwiYSI6ImNseXU3Z2dmeDB4dmMya29wbTY4cHg2cHAifQ.pUTMiVi_9k7fOd2coCh1ng
MONGO_TOKEN=mongodb+srv://jitsaha567:NUZsiK5sZmbjoOrd@wanderlust.nrapsrw.mongodb.net/?retryWrites=true&w=majority&appName=Wanderlust
SECRET=hdgiuoaehgtop